float rep = 10.;
p.y -= max(0., abs(p.x) - 10.) * .3;
p.x = (fract(p.x / rep - .5) - .5) * rep;
p += tunnel(p);

vec3 rp = p;
float boxrep = 10.;
rp.z = (fract(rp.z / boxrep - .5) - .5) * boxrep;

vec3 rp2 = p;
float boxrep2 = 1.;
rp2.x=abs(rp2.x) - .4;
rp2.z = (fract(rp2.z / boxrep2 - .5) - .5) * boxrep2;

float b = box(rp + vec3(0, -9, 0), vec3(.6, 10.5, .6));
vec3 rp3 = rp + vec3(0, 1.5, 0);
rp3.xy *= rot(PI * .3);
rp3.yz *= rot(PI * .3);
float b2 = box(rp3, vec3(0.7));
b2 = max(b2, p.y + 1.5);
b = min(b, b2);  

float st = stair(p, .1, .4);
float st2 = stair(p + vec3(0, .7, 0), .6, .4);

b = max(b, -st2);

float c = box(rp2 + vec3(0, .3, 0), vec3(.05, .3, .2));
rp2.y = abs(rp2.y + .43) - .1;
c = min(c, box(rp2, vec3(.03, .03, 1.)));  

return min(c, min(b, st));

// Antoine Zanuttini - NuSan
// https://www.shadertoy.com/view/3sBGzV
