vec3 n = get_norm(p);
float fre = pow(clamp(1. - dot(n, -rd), 0., 1.), 3.);
vec3 keypos = vec3(-8., 10., -10.);
vec3 rimpos = vec3(5., -2., 5.);
vec3 specpos = vec3(-3.,6., -3.);
vec3 global_lighting = mix(vec3(.2, .1,0.),
  vec3(.8, .8, .5), dirlight(n, keypos));
vec3 rim_lighting = vec3(.1, .5, .8)
  * dirlight(n, rimpos);

if (mat == 0) {
  vec3 albedo = vec3(rand(t_id + 2.), 1.,
    rand(t_id + 4.)) * 0.5;
  col = albedo;
  col += global_lighting + rim_lighting;
  col += spec_light(rd, n, specpos, 2.);
  col /= 3.;
} else if (mat == 1) {
  vec3 albedo = vec3(.8, .8, 1.);
  col = albedo;
  col += global_lighting + rim_lighting;
  col /= 2.;
  col += fre;
} else if (mat == 2) {
  vec3 albedo = vec3(.8, .7, 0.);
  col = albedo;
  col += global_lighting + rim_lighting;
  col += spec_light(rd, n, keypos, 16.)
    * vec3(1., .6, .5);
  col /= 3.;
  col += fre;
} else if (mat == 3) {
  col = global_lighting;
}

// Flopine
// https://www.shadertoy.com/view/wslXR7
